@title: #635F5D;
@background-dark: #EFECEA;
@background-light: #F5F3F2;
@outer-padding: 22px;
@top-margin: 12px;
@label-size: 12px;
@heading: #635F5D;
@subheading: #8E8883;
@tick-color: @subheading;
@tick-label: @subheading;