body {
  color: #1b1e23;
  font-size: 12px;
  font-family: sans-serif;
  height: calc(100vh - 2em);
  margin: 1em;
  display: flex;
}

body>* {
  flex: auto;
}

#tooltip {
  text-anchor: middle;
  font-size: 1.5rem;
  padding: 0 1rem;
  border-radius: 5px;
}